<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c52de571-c002-4090-8fe6-ede4a515c608}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TicketingSolution.Model</Name>
    <RootNamespace>TicketingSolution.Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TicketingSolution.Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Architecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Architecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Architecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Architecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Architecture.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TicketingSolution.BusinessEntities\TicketingSolution.BusinessEntities.csproj">
      <Name>TicketingSolution.BusinessEntities</Name>
      <Project>{96b4db40-b7e7-4656-9699-9928a03ed803}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.DataAccess.Direct.Impl\TicketingSolution.DataAccess.Direct.Impl.csproj">
      <Name>TicketingSolution.DataAccess.Direct.Impl</Name>
      <Project>{4f8acecf-a109-4019-9dfe-c1c685f07e43}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.DataAccess.Direct.Interfaces\TicketingSolution.DataAccess.Direct.Interfaces.csproj">
      <Name>TicketingSolution.DataAccess.Direct.Interfaces</Name>
      <Project>{a95a33f8-fae4-4eb2-b723-a90250c04983}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.DataAccess.Entities\TicketingSolution.DataAccess.Entities.csproj">
      <Name>TicketingSolution.DataAccess.Entities</Name>
      <Project>{75dfe996-3246-4677-980f-c9256698719a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.DataAccess.Queueable.Impl\TicketingSolution.DataAccess.Queueable.Impl.csproj">
      <Name>TicketingSolution.DataAccess.Queueable.Impl</Name>
      <Project>{710e821f-b0d6-4738-8c58-8a18f748e242}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.DataAccess.Queueable.Interfaces\TicketingSolution.DataAccess.Queueable.Interfaces.csproj">
      <Name>TicketingSolution.DataAccess.Queueable.Interfaces</Name>
      <Project>{bbc8a383-1400-47cb-9219-f6b089f2b5d0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.FrontEnd\TicketingSolution.FrontEnd.xproj">
      <Name>TicketingSolution.FrontEnd</Name>
      <Project>{bd7e4960-7cee-48e9-aabe-b8196b4e8298}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.Messaging.NServiceBusMessages\TicketingSolution.Messaging.NServiceBusMessages.csproj">
      <Name>TicketingSolution.Messaging.NServiceBusMessages</Name>
      <Project>{67311ef7-598e-4807-a7f7-f8729c24aa35}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.Messaging.QueueProcessing.Msmq.NServiceBus\TicketingSolution.Messaging.QueueProcessing.NServiceBus.csproj">
      <Name>TicketingSolution.Messaging.QueueProcessing.NServiceBus</Name>
      <Project>{68d5afe1-a78b-4f30-ac0d-62654ff1988d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.Messaging.QueueProcessing.Msmq\TicketingSolution.Messaging.QueueProcessing.Msmq.csproj">
      <Name>TicketingSolution.Messaging.QueueProcessing.Msmq</Name>
      <Project>{dca9a4a9-77ae-4f04-9c56-c107d967f71d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.Messaging.QueueWriting.Interfaces\TicketingSolution.Messaging.QueueWriting.Interfaces.csproj">
      <Name>TicketingSolution.Messaging.QueueWriting.Interfaces</Name>
      <Project>{d3e792fa-4b2f-4b1e-bc9a-388389c65831}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.Messaging.QueueWriting.Msmq\TicketingSolution.Messaging.QueueWriting.Msmq.csproj">
      <Name>TicketingSolution.Messaging.QueueWriting.Msmq</Name>
      <Project>{598ebf5a-afe4-430b-baa2-d68d592cc6b6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.Messaging.QueueWriting.NServiceBus\TicketingSolution.Messaging.QueueWriting.NServiceBus.csproj">
      <Name>TicketingSolution.Messaging.QueueWriting.NServiceBus</Name>
      <Project>{7e7d3de9-37b7-409e-aa6c-0e381c249f35}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TicketingSolution.Messaging.QueueWriting.SqlServiceBroker\TicketingSolution.Messaging.QueueWriting.SqlServiceBroker.csproj">
      <Name>TicketingSolution.Messaging.QueueWriting.SqlServiceBroker</Name>
      <Project>{3ef35c91-b49c-464a-b906-8d06af33fb0a}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>